<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fantasyleague.V.Market"
             xmlns:vm="clr-namespace:fantasyleague.VM"
             xmlns:v="clr-namespace:fantasyleague.V"
             xmlns:M="clr-namespace:fantasyleague.M"
             x:DataType="vm:MarketViewModel"
             Title="Market">



    
    
   

        <Grid RowDefinitions="Auto,Auto,Auto,*">

            <Frame Grid.Row="0" 
               BackgroundColor="#2E7D32"
               Padding="20,15"
               CornerRadius="0">
                <HorizontalStackLayout>
                    <Label Text=" Player Market" 
                       FontSize="24" 
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </Frame>

            <SearchBar Grid.Row="1" Placeholder="Next Faker..." Text="{Binding SearchText}" Margin="10,15" TextColor="Black" BackgroundColor="White"/>

            <Frame Grid.Row="2" Margin="15,0,15,10" Padding="10">

                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <Picker TextColor="Black"
                            Grid.Column="0" 
                            Title="Select Role"
                            ItemsSource="{Binding Roles}"
                            SelectedItem="{Binding SelectedRole}"
                            
                            BackgroundColor="White"
                            WidthRequest="400"/>
                    

                    <Button Grid.Column="1"
                            Text="Clear"
                            Command ="{Binding ClearFiltersCommand}"
                            WidthRequest="80"
                            CornerRadius="5"/>
                </Grid>
            </Frame>

            
                

            <CollectionView ItemsSource="{Binding FilteredPlayers}"  SelectionMode="Single" SelectedItem="{Binding SelectedPlayer}" Grid.Row="3" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="M:Player">
                    <Grid ColumnDefinitions="*,2*,*">
                        <HorizontalStackLayout Grid.Column="0" Spacing="10">
                            <Label Text="{Binding Ign}" 
                                   FontSize="18" 
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Team}" FontSize="14" TextColor="Gray"/>

                        </HorizontalStackLayout>


                        <VerticalStackLayout Grid.Column="1" 
                                                 Spacing="5"
                                                 Margin="0,10">
                            <Label Text="{Binding IrlName}" 
                                       FontSize="14"
                                       TextColor="DarkGray"/>

                                <Label Text="{Binding Role}" 
                                           FontSize="12" 
                                           FontAttributes="Bold"
                                           TextColor="#1565C0"/>
                            
                        </VerticalStackLayout>

                        <Button Grid.Column="2" Text="Buy"></Button>
                        
                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            





        </Grid>
        

</ContentPage>