<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fantasyleague.V.MyTeamPage"
             xmlns:vm="clr-namespace:fantasyleague.VM"
             xmlns:m="clr-namespace:fantasyleague.M"
             x:DataType="vm:MyTeamPageViewModel"
             Title="Roster"
             Loaded="MainPage_OnLoaded">

   
  

  

    <ScrollView>
       
        <VerticalStackLayout Spacing="15" Padding="20">

            <Frame BackgroundColor="Black" Padding="15" CornerRadius="10" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="{Binding RefreshUserteam.TeamName}" 
                           FontSize="40" 
                           TextColor="White" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center"  />

                    <Grid ColumnDefinitions="*, *" Margin="0, 10, 0, 0">
                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                            <Label Text="Points Earned:" TextColor="Beige" FontAttributes="Bold"/>
                            <Label Text="{Binding RefreshUserteam.CurrentPoints}" 
                                   FontSize="Large" 
                                   TextColor="#FFD700" 
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                            <Label Text="Coins left:" TextColor="Beige" FontAttributes="Bold"/>
                            <Label Text="{Binding RefreshUserteam.Budget, StringFormat='{0}'}" 
                                   FontSize="Large" 
                                   TextColor="#90EE90" 
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0" Text="Signed Players:" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   />


                <Button Grid.Column="1" BackgroundColor="Black"   WidthRequest="130" Text="Sell Player" TextColor="Red" HorizontalOptions="End" Command="{Binding DeletePlayerCommand}"/>

            </Grid>

            <CollectionView ItemsSource="{Binding PlayersInTeam}" SelectionMode="Single" SelectedItem="{Binding SelectedPlayer}">       
                <CollectionView.EmptyView>
                    <VerticalStackLayout Padding="20" HorizontalOptions="Center">
                        <Label Text="You have not put your dream tream together. WHAT ARE U WAITING FOR?" FontAttributes="Italic" TextColor="Gray"/>
                       
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Player">

                        <Border Opacity="10" Stroke="Black" >
                            
                            <Grid ColumnDefinitions="60, *, 90" Padding="10">

                                <Label Grid.Column="0" 
                                       Text="{Binding Role}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold" 
                                       TextColor="#1E90FF"
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" />

                                <VerticalStackLayout Grid.Column="1" Padding="5, 0" VerticalOptions="Center">
                                    <Label Text="{Binding Ign}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding Team}" FontSize="Small" TextColor="Gray"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="Selling Price" FontSize="Small" TextColor="Gray"/>
                                    <Label Text="{Binding Sellingprice, StringFormat='{0} 💰'}" 
                                           FontSize="Medium" 
                                           FontAttributes="Bold" 
                                           TextColor="#B22222"/>
                                </VerticalStackLayout>

                                <!--<VerticalStackLayout Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="Heti Pont" FontSize="Small" TextColor="Gray"/>
                                    <Label Text="{Binding CurrentPoints}" 
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           TextColor="#FF8C00"/>
                                </VerticalStackLayout>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    

            <Grid ColumnDefinitions="*,*,*">


                <Button Text="Click me, Lets get you to the market!" TextColor="Purple"  FontAttributes="Bold" HorizontalOptions="Center"  Grid.Column="1" BackgroundColor="Transparent" Command="{Binding NavigateToMarketCommand}"/>

                <Button Command="{Binding ShareCommand}" Text="Share your team" TextColor="Purple"  HorizontalOptions="End" Grid.Column="2" Background="Transparent" FontAttributes="Bold"  FontSize="20    "  />

            </Grid>
            
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>